## grub.cfg pxw 20090909 22:00

menuviewer="text"

timeout=20
default=0

set F1=ctrl-x

set color_normal=yellow/red

menuentry "Ubuntu Server" {
	linux /linux nomodeset xdriver=fbdev noselinux
	initrd /initrd.gz
}